.card
	&__container
		+width(1270px)
		min-height: 547px
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 22px
		margin: 0 auto 100px
		padding: 0 15px
		+tablet-landscape
			grid-template: repeat(2, 1fr) / repeat(2, 1fr)
		+mobile-landscape
			grid-template: repeat(3, 1fr) / 1fr

	&__item
		overflow: hidden
		position: relative
		box-shadow: 0px 4px 59px -14px rgba(171, 124, 0, 0.29)
		&:first-child
			.content__link
				margin-left: 40px
	&__image
		width: 100%
		height: 75%
	&__content
		+dcenter
		width: 100%
		min-height: 139px
		background: #fff
		justify-content: flex-start
		position: absolute
		bottom: 0
		z-index: 2
		padding: 10px

.content
	&__link
		+dcenter
		+font(14px,19px)
		color: #000
		font-weight: 700
		margin-left: 15px
	&__image
		+square(38px)
		margin-right: 32px
