.footer
	background: #093A7A
	&__container
		+width(1260px)
		min-height: 758px
		margin: 0 auto
		padding: 0 10px
	&__nav
		+dbetween
		flex-wrap: wrap
		min-height: 92px
		position: relative
		margin-bottom: 28px
		&::after
			content: " "
			width: 100%
			height: 1px
			background: rgba(255, 255, 255, 0.16)
			position: absolute
			bottom: 0
	&__link
		+font(16px,19px)
		color: #cacaca
		font-family: 'Roboto', sans-serif
		padding: 10px
	&__countries
		position: relative
		display: flex
		flex-wrap: wrap
		&::after
			content: " "
			width: 100%
			height: 1px
			background: rgba(255, 255, 255, 0.16)
			position: absolute
			bottom: 0
	&__copyright
		+dbetween
		flex-wrap: wrap
		min-height: 65px

.countries
	&__title
		+font(24px,33px)
		font-weight: 600
		margin-bottom: 26px
	&__nav
		margin-bottom: 28px
		+tablet-landscape
			+column
		&:last-child
			padding-bottom: 38px
	&__subtitle
		+font(20px,23px)
		color: #E6E5E5
		font-family: 'Roboto', sans-serif
		margin-bottom: 16px
	&__link
		+font(16px,19px)
		color: #cacaca
		font-family: 'Roboto', sans-serif
		margin-right: 35px
		margin-bottom: 10px

.copyright
	&__menu
		+dbetween
		+width(600px)
		flex-wrap: wrap
	&__subtitle
		+font(11px,13px)
		display: inline-block
		color: #cacaca
		font-family: 'Roboto', sans-serif
		padding: 10px
	&__link
		+font(11px,13px)
		color: #cacaca
		font-family: 'Roboto', sans-serif
		padding: 10px
		&:first-child
			+width(196px)
	&__btns
		+dbetween
		+width(316px)
		flex-wrap: wrap

.btn
	&__link
		@extend .copyright__link
		&:first-child
			+width(134px)
	&__image
		width: 134px
		height: 46px
