.gallery
	margin-bottom: 128px
	&__container
		+width(1260px)
		min-height: 939px
		margin: 0 auto
		padding: 0 10px
		+dekstop-landscape
			min-height: 705px
		+mobile-landscape
			min-height: 480px
	&__title
		+font(36px,49px)
		font-weight: 600
		color: #323232
		margin-bottom: 57px
	&__content
		display: grid
		grid-template: repeat(2, 1fr) / repeat(4, 1fr)
		grid-gap: 22px
		+dekstop-landscape
			grid-template: repeat(3, 1fr) / repeat(3, 1fr)
		+mobile-landscape
			grid-template: repeat(4, 1fr) / repeat(2, 1fr)
	&__image
		width: 100%
		height: 100%
