.header
	width: 100%
	position: absolute
	top: 0
	z-index: 2
	&__container
		+dbetween
		+width(1260px)
		min-height: 123px
		padding: 0 10px
		margin: 0 auto
	&__burger
		position: relative
		+tablet-landscape
			+width(206px)
			display: flex
			align-items: center
			justify-content: end
			&:hover
				.header__nav
					+column
					position: absolute
					background: $bgcolor
					border-radius: 15px
					color: #323232
					top: 50%
					margin-right: 0
				.header__link
					color: #323232

	&__logo
		width: 110px
		height: 24px
		+mobile-landscape
			width: 80px
			height: 20px
	&__nav
		+width(530px)
		+dbetween
		flex-wrap: wrap
		margin-right: 160px
		+tablet-landscape
			display: none
			margin-right: 80px
		+mobile-landscape
			margin-right: 40px
	&__link
		+font(18px,21px)
		padding: 10px
		font-family: 'Roboto', sans-serif
		+mobile-landscape
			+font(14px,16px)

.burger__image
	width: 30px
	height: 30px
	display: none
	+tablet-landscape
		display: flex
