.promo
	+dcenter
	position: relative
	height: 93vh
	margin-bottom: 74px
	+tablet-landscape
		height: 80vh
		margin-bottom: 50px
	+mobile-landscape
		margin-bottom: 37px

	&__image
		width: 100%
		height: 100%
		position: absolute
		z-index: -2
		object-fit: cover
	&__background
		width: 100%
		height: 100%
		position: absolute
		z-index: -1
		top: 0
		background: linear-gradient(0.87deg, rgba(2, 55, 135, 0.9) 0.69%, rgba(81, 38, 174, 0.4736) 100.48%, rgba(38, 92, 174, 0.0102906) 100.49%, rgba(195, 195, 196, 0.00520833) 100.5%, #76A6EF 100.51%)
	&__container
		+width(1260px)
		padding: 0 10px
	&__title
		+font(60px,82px)
		width: 821px
		font-weight: 700
		+tablet-landscape
			+font(42px,62px)
			width: 615px
		+mobile-landscape
			+font(30px,41px)
			width: 310px

	&__subtitle
		+font(29px,40px)
		width: 821px
		+tablet-landscape
			+font(22px,30px)
			width: 615px
		+mobile-landscape
			+font(15px,20px)
			width: 310px
