.why
	margin-bottom: 100px
	&__container
		+width(1260px)
		min-height: 555px
		padding: 10px
		margin: 0 auto
		min-height: 566px
		display: flex
		justify-content: space-between
		+tablet-landscape
			flex-wrap: wrap
	&__info
		margin-right: 15px
	&__title
		+font(36px,49px)
		color: #323232
		font-weight: 600
		margin-bottom: 75px
		+tablet-landscape
			+font(27px,37px)
	&__pic
		+width(500px)
		position: relative
		display: flex
		align-items: center
		justify-content: flex-end
		+tablet-landscape
			margin: 0 auto
	&__bg
		width: 100%
		height: 431px
		background-color: #FFC839
		position: absolute
		z-index: -1
		+mobile-landscape
			height: 241px
	&__image
		max-width: 90%
		height: 100%

.info
	&__paragraph
		display: flex
		margin-bottom: 54px
	&__text
		+column
		color: #4A4A4A
	&__image
		+square(87px)
		margin-right: 31px
	&__title
		+font(29px,40px)
		color: #4A4A4A
		+tablet-landscape
			+font(20px,30px)
	&__subtitle
		+font(21px,29px)
		color: #4A4A4A
		+tablet-landscape
			+font(15px,23px)
